NODE_ENV = developement
PORT = 500
DB_USER = admin
DB_PASSWORD = edLnhaaevV0npSwO
CONN_STR = mongodb+srv://admin:edLnhaaevV0npSwO@cluster0.wkvcbb4.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/cineflix